@import url(variable.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        ". . ."
        "titulo titulo titulo"
        "titulo titulo titulo"
        "parrafo parrafo parrafo"
        "boton . ."
        "caja_1 caja_2 caja_3"
    ;
    background: url("/storage/img/unsplash_jSAb1ifwf8Y.png") center / cover no-repeat;
}

.item_1 {
    margin-left: 50px;
    grid-area: titulo;
}

.item_1 h1 {
    font-size: 7.5em;
    line-height: 1;
    font-weight: normal;
    color: var(--color-ternary);
}

.item_2 {
    margin-left: 50px;
    grid-area: parrafo;
    display: flex;
    align-items: center;
}

.item_2 p {
    width: 40%;
    height: 150px;
    color: var(--color-ternary);
    font-size: 1.8em;
}

.item_3 {
    margin-left: 50px;
    grid-area: boton;
    margin-bottom: 100px;
}

.item_3 button {
    border: none;
    background: var(--color-ternary);
    border-radius: 20px;
    width: 200px;
    padding: 20px;
    font-size: 1.7rem;
    color: var(--color-secundary);
}

.item_4,
.item_5,
.item_6 {
    position: relative;
    top: -45px;
    display: flex;
    justify-content: center;
}

.item_4 {
    grid-area: caja_1;

}

.item_5 {
    grid-area: caja_2;
}

.item_6 {
    grid-area: caja_3;
}

.card {
    color: white;
    width: 500px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.219);
    display: flex;
    padding: 5px 16px;
    flex-direction: column;
    border-radius: 10px;
}


.card h3 {
    padding-top: 20px;
    font-size: 2em;
    margin: 5px 0;
}

.card p {
    padding-top: 10px;
    font-size: 2em;
    height: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fondo-desenfocado {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: -6; 
}

@media (width <=800px) {
    body {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        text-align: center;
        grid-template-areas:
            "titulo titulo titulo"
            "logo logo logo"
            "logo logo logo"
            "logo logo logo"
            "parrafo parrafo parrafo"
            ". boton . "
            "caja_1 caja_2 caja_3"
        ;
    }

    .item_1 h1 {
        font-size: 4rem;
        text-align: center;
    }

    .item_2 img {
        height: 100%;
    }

    .item_3 p {
        width: 100%;
    }

    .item_1,
    .item_3,
    .item_4 {
        margin: 0;

    }

    .item_5,
    .item_6,
    .item_7 {
        top: -20px;
    }
}